<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS Game</title>
    <link rel="stylesheet"
    href="./style.css">
 
    

</head>
<body>
    <h1>Refresh the Web Page.</h1>
    <div class="pictures">
        <div id="picture1"><img src="./2.png">
            <h2>Your Choice</h2>
      </div>
        <div id="picture2"><img src="./2.png">
        <h2>Computer Choise</h2></div>
        
    </div>


    <script src="index.js" charset="UTF-8"></script>

    <footer style="text-align: center;"><h3>--Sandaru Rock, Paper & Scissor Game--</h3>.</footer>
</body>
</html>